spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5433/db_tasks
spring.datasource.username=postgres
spring.datasource.password=password

#spring.datasource.url=jdbc:postgresql://ec2-54-85-113-73.compute-1.amazonaws.com:5432/d84qmdg1e3uubd
#spring.datasource.username=egasxgqwbhcsea
#spring.datasource.password=12f62f2d568f0cb7810c02116f3d2a7b78bb90348cc2cfc83c7c5ded78bba5b2
spring.jpa.show-sql=true
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
